# DongAPI-client-sdk

./: pom.xml
src/main/java/com/dong/dongapiclientsdk/client/: DongApiClient.java
src/main/java/com/dong/dongapiclientsdk/config/: DongApiClientConfig.java
src/main/java/com/dong/dongapiclientsdk/exception/: ApiException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/dong/dongapiclientsdk/model/enums/: RequestMethodEnum.java
src/main/java/com/dong/dongapiclientsdk/model/params/: AvatarParams.java  BddjParams.java  DyParams.java  LoveParams.java  NameParams.java  RandomWallpaperParams.java  WeatherParams.java  WyyMusicParams.java
src/main/java/com/dong/dongapiclientsdk/model/request/: AvatarRequest.java  BaseRequest.java  BddjRequest.java  CurrentRequest.java  DyRequest.java  LoveRequest.java  NameRequest.java  RandomWallpaperRequest.java  WeatherRequest.java  WyyMusicRequest.java
src/main/java/com/dong/dongapiclientsdk/model/response/: AvatarResponse.java  BddjResponse.java  DyResponse.java  LoveResponse.java  NameResponse.java  RandomWallpaperResponse.java  ResultResponse.java  WeatherResponse.java  WyyMusicResponse.java
src/main/java/com/dong/dongapiclientsdk/model/response/responsePackage/: Info.java
src/main/java/com/dong/dongapiclientsdk/service/: ApiService.java  BaseService.java
src/main/java/com/dong/dongapiclientsdk/service/impl/: ApiServiceImpl.java
src/main/java/com/dong/dongapiclientsdk/utils/: SignUtils.java
